# Task3.Microservice

./: README.md  Task3.Microservice.sln
Abstractions/: Class1.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Auth.Api/Api/Controllers/: AuthController.cs
Auth.Api/Application/Abstractions/: IDateTime.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Auth.Api/Application/Commands/: LoginCommand.cs  (+3 more)
Auth.Api/Migrations/: 20250818200007_InitialCreate.Designer.cs  20250818200007_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth.Api/Properties/: launchSettings.json
Contracts/: Class1.cs
Contracts/Auth/: UserRegisteredEvent.cs
Contracts/Products/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Log.Api/: Log.Api.csproj  Log.Api.http  Program.cs  appsettings.json
Log.Api/Controllers/: WeatherForecastController.cs
Log.Api/Migrations/: 20250819080001_Initial_Log.Designer.cs  20250819080001_Initial_Log.cs  LogDbContextModelSnapshot.cs
Log.Api/Properties/: launchSettings.json
Product.Api/: Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
Product.Api/Api/Controllers/: ProductController.cs
Product.Api/Application/Abstractions/: ICacheService.cs  IEventPublisher.cs  IProductRepository.cs
Product.Api/Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Product.Api/Application/Handlers/: CreateProductHandler.cs  GetProductByIdHandler .cs  GetProductsHandler.cs  UpdateProductHandler .cs
Product.Api/Application/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs
Product.Api/Domain/Entities/: ProductEntity.cs
Product.Api/Infrastructure/Cache/: RedisCacheService .cs
Product.Api/Infrastructure/Messaging/: MassTransitEventPublisher .cs
Product.Api/Infrastructure/Persistence/: ProductDbContext.cs  ProductRepository.cs
Product.Api/Properties/: launchSettings.json
(+27 files in other folders)
